Car Rental Management System - Sample Reports
Generated At: 2025-10-04 00:06:57

=== Report A: Rentals by Customer (sample) ===
+-------------+-------------------------+----------------+------------+------------+------+---------------+
| Customer ID | Customer Name           | Car Rented     | Pick-up    | Return     | Days | Total Charge  |
+-------------+-------------------------+----------------+------------+------------+------+---------------+
| C1001       | Somchai Jaidee          | Toyota Vios    | 2025-09-22 | 2025-09-25 | 3    |       2700.00 |
| C1004       | Ms.Lileana Park         | Isuzu D-Max    | 2025-09-23 | 2025-09-25 | 2    |       3000.00 |
| C1003       | Mr.Anan Srisuk          | Honda Civic    | 2025-09-23 | 2025-09-29 | 6    |       7200.00 |
+-------------+-------------------------+----------------+------------+------------+------+---------------+

=== Report B: Rental Details (sample) ===
+--------+---------+-------------+------------+------------+------+----------+
| RentID | Car ID  | Customer ID | Pick-up    | Return     | Days | Returned |
+--------+---------+-------------+------------+------------+------+----------+
| 1001   | 1001    | C1001       | 2025-09-22 | 2025-09-25 | 3    | No       |
| 1002   | 1002    | C1004       | 2025-09-23 | 2025-09-25 | 2    | No       |
| 1003   | 1003    | C1003       | 2025-09-23 | 2025-09-29 | 6    | No       |
| 1004   | 1004    | C1002       | 2025-09-28 | 2025-09-29 | 1    | No       |
| 1005   | 1005    | C1005       | 2025-10-03 | 2025-10-07 | 4    | No       |
+--------+---------+-------------+------------+------------+------+----------+

=== Report C: Car Summary (Active only) ===
+-------+------------+-----------+-----------+------+------------+---------+
| CarID | Plate      | Brand     | Model     | Year | Rate (THB) | Status  |
+-------+------------+-----------+-----------+------+------------+---------+
| 1001  | ABX-1234   | Toyota    | Vios      | 2019 | 900.00     | Active  |
| 1003  | BCD-5678   | Honda     | Civic     | 2020 | 1200.00    | Active  |
| 1004  | ททพ-76     | Mazda     | 2         | 2021 | 1000.00    | Active  |
| 1005  | EHI-7890   | Ford      | Ranger    | 2017 | 1300.00    | Active  |
| 1006  | BCD-5682   | Honda     | Civic     | 2018 | 500.00     | Active  |
| 1007  | REGH-5826  | FORT      | Mirasuki  | 2000 | 200.00     | Active  |
+-------+------------+-----------+-----------+------+------------+---------+

Summary:
- Active Cars     : 6
- Currently Rented: 4
- Available Now   : 2
- Rate Min/Max/Avg: 200.00 / 1300.00 / 850.00

Cars by Brand:
- Honda : 2
- Toyota : 1
- Mazda : 1
- Ford : 1
- FORT : 1